{
  "ConnectionStrings": {
    "SqlCon": "Data Source=FAHRI;Initial Catalog=PortfolioSiteProject2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlCon2": "server=77.245.159.8\\MSSQLSERVER2019;database=PortfolioSiteProject2;user=fahri;password=Farcanimos9978.!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
